VITE_SUPABASE_PROJECT_ID="uzrlehhmzcrsgqyzopfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cmxlaGhtemNyc2dxeXpvcGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTk2MDEsImV4cCI6MjA2OTg3NTYwMX0.Yr1_jiZtDKMIW_e3Utq_6oGb1eUHE8BHw09YAkWBfTc"
VITE_SUPABASE_URL="https://uzrlehhmzcrsgqyzopfl.supabase.co"
